# PatternStrategyOnSpringBoot

./: pom.xml
src/main/java/strategy/: StrategyApp.java
src/main/java/strategy/controllers/: ArraysController.java  ArraysKafkaController.java
src/main/java/strategy/data/: DataGenerator.java  DataSource.java  RandomDataGenerator.java
src/main/java/strategy/entity/: ArrayEntity.java
src/main/java/strategy/entry/: ArrayEntity.java  ArrayEntityFactory.java
src/main/java/strategy/kafkaconsumers/: ArraysConsume.java  ArraysConsumerService.java  ArraysKafkaConsume.java
src/main/java/strategy/kafkaproducers/: ArraysKafkaProduce.java  ArraysProduce.java  ArraysProducerService.java
src/main/java/strategy/outers/: OutNumbersArray.java  OutputInConsole.java
src/main/java/strategy/output/: OutNumbersArray.java  OutputInConsole.java
src/main/java/strategy/repositiry/: ArrayRepository.java
src/main/java/strategy/repository/: ArrayRepository.java
src/main/java/strategy/service/: DataProcessing.java  DataProcessor.java  DataSorting.java  ProcessingDataService.java  SortAndSaveDataService.java  Sorter.java  SortingData.java  SortingDataProcessor.java  SortingDataService.java  SortingDataSorting.java
src/main/java/strategy/service/sorting/: BubbleSort.java  InsertingSort.java  QuickSort.java  SelectionSort.java  SortingStrategy.java
src/main/java/strategy/spliters/: SpliterFromStringToArray.java
src/main/java/strategy/starter/: Runner.java  Sorter.java
src/main/resources/: application.properties
src/test/java/strategy/controllers/: ArraysControllerTest.java
src/test/java/strategy/data/: RandomDataGeneratorTest.java
src/test/java/strategy/outers/: OutputInConsoleTest.java
src/test/java/strategy/output/: OutputInConsoleTest.java
src/test/java/strategy/service/: RunnerTest.java  SorterTest.java  SortingDataProcessorTest.java  SortingDataSortingTest.java
src/test/java/strategy/service/sorting/: BubbleSortTest.java  InsertingSortTest.java  QuickSortTest.java  SelectionSortTest.java
