array.length = 10
array.bound = 6

spring.profiles.active=selection
spring.application.name=Profiles

server.port = 8080

#mongodb
spring.data.mongodb.host=192.168.0.87
spring.data.mongodb.port=10001
spring.data.mongodb.database=strategy

#logging
logging.level.org.springframework.data=debug
logging.level.=error