array.length=10
array.bound=6
spring.profiles.active=selection
spring.application.name=Profiles
server.port=8080
spring.data.mongodb.database=strategy
logging.level.org.springframework.web=ERROR
logging.file=/C:/Work/Programming/Java/PatternsLearning/src/main/resources/strategyLogs.log